REACT_APP_APIKEY=AIzaSyDG6QaOdPxeKkSDn2CbUmdBMcjSOvrxs54
REACT_APP_AUTHDOMAIN=alojamientospue.firebaseapp.com
REA.REACT_APP_PROJECTID=alojamientospue
REACT_APP_STORAGEBUCKET=alojamientospue.appspot.com
REACT_APP_MESSAGINGSENDERID=376214480635
REACT_APP_APPID=1:376214480635:web:b278fa6b50be2ff68af25e